FlashCardApp/MainWindow.xaml

<Window x:Class="FlashCardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardApp"
        mc:Ignorable="d"
        Title="Flash Card Viewer by Nathan Rathbun" Height="500" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="42,24,0,0" VerticalAlignment="Top" Width="300">
            <TextBlock x:Name="questionTextBox" TextWrapping="Wrap" FontSize="16" Width="250" Height="250" Margin="25"><Run Text="Click &quot;Load File&quot; button to load in a question and answer text file. "/><LineBreak/><Run/><LineBreak/><Run Text="File type should be .txt only."/><LineBreak/><Run/><LineBreak/><Run Text="Odd lines should be questions, and the following even line should be the paired answer, with no blank lines."/></TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="442,24,0,0" VerticalAlignment="Top" Width="300">
            <TextBlock x:Name="answerTextBox" TextWrapping="Wrap" Text="Answers will display here when you click the &quot;Reveal/Hide&quot; button." Width="250" Height="250" Margin="25" FontSize="16"/>
        </Border>
        <Button x:Name="revealHideButton" Content="Reveal&#xD;&#xA; Hide" HorizontalAlignment="Left" Margin="342,344,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="24" HorizontalContentAlignment="Center" Background="#FFDDDDDD"/>
        <Button x:Name="previousQuestionButton" Content="Previous" HorizontalAlignment="Left" Margin="229,369,0,0" VerticalAlignment="Top" Width="100" Height="50" FontSize="24" Background="#FFDDDDDD"/>
        <Button x:Name="nextQuestionButton" Content="Next" HorizontalAlignment="Left" Margin="454,369,0,0" VerticalAlignment="Top" Width="100" Height="50" FontSize="24" Background="#FFDDDDDD"/>
        <Button x:Name="loadFileButton" Content="Load File" HorizontalAlignment="Left" Margin="42,344,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="16" Background="#FFDDDDDD" Click="LoadFileButtonClicked"/>
        <Button x:Name="randomizeButton" Content="Randomize" HorizontalAlignment="Left" Margin="642,344,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="16" Background="#FFDDDDDD"/>

    </Grid>
</Window>
